Algoritmo "Exercício 3 - Apostila"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanna Cavalcante
// Data atual  : 29/03/2022

// Função : Escrever um algoritmo para determinar o consumo
//médio de um automóvel sendo fornecida a distância total
//percorrida pelo automóvel e o total de combustível gasto.
Var
// Seção de Declarações das variáveis 
     distancia, combustivel, consumo: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("== Calcule o consumo médio de combustível do seu automóvel==")
escreva("Digite a distância pecorrida pelo seu automóvel: ")
leia(distancia)
escreva("Digite o combustível gasto pelo seu automóvel: ")
leia(combustivel)
consumo <-(distancia + combustivel)/2
escreval("O consumo médio de combustível do seu automóvel é: ", consumo)
Fimalgoritmo



