Algoritmo "Exercício 2 - Apostila"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Giovanna Cavalcante
// Data atual  : 29/03/2022

//Função : Faça um algoritmo que receba dois números e
//ao final mostre a soma, subtração, multiplicação e a
//divisão dos números lidos.
Var
// Seção de Declarações das variáveis 
     x,y: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o primeiro número: ")
leia(x)
escreva("Digite o segundo número: ")
leia(y)
escreval("A soma desses números é: ",x+y)
escreval("A subtração desses números é: ",x-y)
escreval("A multiplicação desses números é: ",x*y)
escreval("A divisão desses números é: ",x/y)
Fimalgoritmo